//
//  TaskModels.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 10/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum FlowType {
  case add
  case edit
}

enum TaskDetail {
  // MARK: Use cases
  
  enum InitialScene {
    struct Request { }
    
    struct Response {
      let flowType: FlowType
      let description: String?
      let id: String?
    }
    
    struct DisplayedInitialScene {
      let flowType: FlowType
      let title: String
      let buttonTitle: String
      let description: String?
      let id: String?
    }
    
    struct ViewModel {
      let content: DisplayedInitialScene
    }
  }
  
  enum UpdateTask {
    struct Request {
      let desc: String?
    }
    
    struct Response {
      let flowType: FlowType
      let result: UserResult<Task>
    }
    
    struct ViewModel {
      let content: Content<EditOptions>
    }
  }
}
