//
//  TaskViewController.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 10/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MBProgressHUD

protocol TaskDisplayLogic: class {
  func displayLoading(isLoading: Bool)
  func displayInitialScene(viewModel: TaskDetail.InitialScene.ViewModel)
  func displayUpdateTask(viewModel: TaskDetail.UpdateTask.ViewModel)
}

protocol TaskViewProtocal {
  func didUpdateTask(options: EditOptions)
}

class TaskViewController: UIViewController, TaskDisplayLogic {
  var interactor: TaskBusinessLogic?
  var router: (NSObjectProtocol & TaskRoutingLogic & TaskDataPassing)?

  var delegate: TaskViewProtocal?
  
  @IBOutlet private weak var txtDesc: UITextView?
  @IBOutlet private weak var btnSave: UIButton?
  
  private var _id: String?
  
  private var isEnabledSave: Bool = false {
    didSet {
      if isEnabledSave {
        btnSave?.backgroundColor = #colorLiteral(red: 0, green: 0.4784313725, blue: 1, alpha: 1)
      } else {
        btnSave?.backgroundColor = #colorLiteral(red: 0.6666666865, green: 0.6666666865, blue: 0.6666666865, alpha: 1)
      }
    }
  }
  
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    interactor?.initialScene(request: TaskDetail.InitialScene.Request())
  }
  
  override func viewDidAppear(_ animated: Bool) {
    txtDesc?.becomeFirstResponder()
  }
  
  @IBAction func didTapBtnSave(_ sender: Any) {
    let request = TaskDetail.UpdateTask.Request(desc: txtDesc?.text)
    interactor?.updateTask(request: request)
  }
  
  // MARK: Displayed
  
  func displayLoading(isLoading: Bool) {
    if isLoading {
      MBProgressHUD.showAdded(to: self.view, animated: true)
    } else {
      MBProgressHUD.hide(for: self.view, animated: true)
    }
  }
  
  func displayInitialScene(viewModel: TaskDetail.InitialScene.ViewModel) {
    if viewModel.content.flowType == .add {
      isEnabledSave = false
    } else {
      isEnabledSave = true
    }
    
    _id = viewModel.content.id
    
    title = viewModel.content.title
    txtDesc?.text = viewModel.content.description
    btnSave?.setTitle(viewModel.content.buttonTitle, for: .normal)
    
    txtDesc?.layer.borderColor = UIColor(red: 0.9, green: 0.9, blue: 0.9, alpha: 1.0).cgColor
    txtDesc?.layer.borderWidth = 1.0
    txtDesc?.layer.cornerRadius = 5
  }
  
  func displayUpdateTask(viewModel: TaskDetail.UpdateTask.ViewModel) {
    switch viewModel.content {
    case .success(let options):
      delegate?.didUpdateTask(options: options)
      navigationController?.popViewController(animated: true)
    case .error:
      let alert = UIAlertController(title: "Error", message: "Something went wrong", preferredStyle: .alert)
      alert.addAction(UIAlertAction(title: "Cancel", style: .default, handler: { _ in
        alert.dismiss(animated: true, completion: nil)
      }))
      alert.addAction(UIAlertAction(title: "Retry", style: .cancel, handler: { _ in
        alert.dismiss(animated: true) {
          let request = TaskDetail.UpdateTask.Request(desc: self.txtDesc?.text)
          self.interactor?.updateTask(request: request)
        }
      }))
      present(alert, animated: true, completion: nil)
    default: break
    }
  }
}

// MARK: Setup

extension TaskViewController {
  private func setup() {
    let viewController = self
    
    let presenter = TaskPresenter()
    presenter.viewController = viewController
    
    let interactor = TaskInteractor()
    interactor.worker = TaskWorker(with: TodoTaskStore())
    interactor.presenter = presenter
    
    let router = TaskRouter()
    router.viewController = viewController
    router.dataStore = interactor
    
    viewController.interactor = interactor
    viewController.router = router
  }
}

// MARK: Routing

extension TaskViewController {
  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
}

extension TaskViewController: UITextViewDelegate {
  func textViewDidChange(_ textView: UITextView) {
    isEnabledSave = !textView.text.isEmpty
  }
}
