//
//  TaskInteractor.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 10/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TaskBusinessLogic {
  func initialScene(request: TaskDetail.InitialScene.Request)
  func updateTask(request: TaskDetail.UpdateTask.Request)
}

protocol TaskDataStore {
  var task: Task? { get set }
}

class TaskInteractor: TaskBusinessLogic, TaskDataStore {
  var task: Task?
  
  var presenter: TaskPresentationLogic?
  var worker: TaskWorker?
  
  private var flowType: FlowType = .add
  
  func initialScene(request: TaskDetail.InitialScene.Request) {
    let response: TaskDetail.InitialScene.Response
    if let task = task {
      flowType = .edit
      response = TaskDetail.InitialScene.Response(flowType: flowType, description: task.description, id: task._id)
    } else {
      response = TaskDetail.InitialScene.Response(flowType: flowType, description: nil, id: nil)
    }
    presenter?.presentInitialScene(response: response)
  }
  
  func updateTask(request: TaskDetail.UpdateTask.Request) {
    guard let desc = request.desc else {
      let response = TaskDetail.UpdateTask.Response(flowType: flowType, result: .empty)
      presenter?.presentUpdateTask(response: response)
      return
    }
    presenter?.presentLoading(isLoading: true)
    switch flowType {
    case .add:
      worker?.addNewTask(desc: desc, completion: { [weak self] (result) in
        let response: TaskDetail.UpdateTask.Response
        switch result {
        case .success(let task):
          response = TaskDetail.UpdateTask.Response(flowType: .add, result: .success(result: task))
        case .failure:
          response = TaskDetail.UpdateTask.Response(flowType: .add, result: .failure(error: nil))
        }
        self?.presenter?.presentLoading(isLoading: false)
        self?.presenter?.presentUpdateTask(response: response)
      })
    case .edit:
      guard let task = task else { return }
      let request = UpdateRequest(completed: false, description: desc)
      worker?.updateNewTask(id: task._id, request: request, completion: { [weak self] (result) in
        let response: TaskDetail.UpdateTask.Response
        switch result {
        case .success(let task):
          response = TaskDetail.UpdateTask.Response(flowType: .edit, result: .success(result: task))
        case .failure:
          response = TaskDetail.UpdateTask.Response(flowType: .edit, result: .failure(error: nil))
        }
        self?.presenter?.presentLoading(isLoading: false)
        self?.presenter?.presentUpdateTask(response: response)
      })
    }
  }
}
