//
//  TaskRouter.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 10/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol TaskRoutingLogic {
}

protocol TaskDataPassing {
  var dataStore: TaskDataStore? { get }
}

class TaskRouter: NSObject, TaskRoutingLogic, TaskDataPassing {

  weak var viewController: TaskViewController?
  var dataStore: TaskDataStore?
}
