//
//  TaskPresenter.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 10/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TaskPresentationLogic {
  func presentLoading(isLoading: Bool)
  func presentInitialScene(response: TaskDetail.InitialScene.Response)
  func presentUpdateTask(response: TaskDetail.UpdateTask.Response)
}

class TaskPresenter: TaskPresentationLogic {
  weak var viewController: TaskDisplayLogic?
  
  func presentLoading(isLoading: Bool) {
    viewController?.displayLoading(isLoading: isLoading)
  }
  
  func presentInitialScene(response: TaskDetail.InitialScene.Response) {
    let displayed: TaskDetail.InitialScene.DisplayedInitialScene
    switch response.flowType {
    case .add:
      displayed = TaskDetail.InitialScene.DisplayedInitialScene(flowType: response.flowType,
                                                                title: "New Task",
                                                                buttonTitle: "Add",
                                                                description: nil,
                                                                id: response.id)
    case .edit:
      displayed = TaskDetail.InitialScene.DisplayedInitialScene(flowType: response.flowType,
                                                                title: "Edit Task",
                                                                buttonTitle: "Save",
                                                                description: response.description,
                                                                id: response.id)
    }
    let viewModel = TaskDetail.InitialScene.ViewModel(content: displayed)
    viewController?.displayInitialScene(viewModel: viewModel)
  }
  
  func presentUpdateTask(response: TaskDetail.UpdateTask.Response) {
    let viewModel: TaskDetail.UpdateTask.ViewModel
    switch response.result {
    case .success(let task):
      let options: EditOptions
      switch response.flowType {
      case .add:
        options = .add(newTask: task)
      case .edit:
        options = .update(updatedTask: task)
      }
      viewModel = TaskDetail.UpdateTask.ViewModel(content: .success(data: options))
    case .failure:
      viewModel = TaskDetail.UpdateTask.ViewModel(content: .error)
    case .empty:
      viewModel = TaskDetail.UpdateTask.ViewModel(content: .empty)
    }
    viewController?.displayUpdateTask(viewModel: viewModel)
  }
}
