//
//  LoginPresenter.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 9/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginPresentationLogic {
  func presentLoading(isShowing: Bool)
  func presentDoLogin(response: UserLogin.DoLogin.Response)
  func presentDoRegister(response: UserLogin.DoRegister.Response)
}

class LoginPresenter: LoginPresentationLogic {

  weak var viewController: LoginDisplayLogic?
  
  func presentLoading(isShowing: Bool) {
    viewController?.displayLoading(isShowing: isShowing)
  }
  
  func presentDoLogin(response: UserLogin.DoLogin.Response) {
    var viewModel: UserLogin.DoLogin.ViewModel
    switch response.result {
    case .success(let result):
      viewModel = UserLogin.DoLogin.ViewModel(content: .success(data: result))
    case .failure(let error):
      if let registerError = error as? UserLogin.ValidationError {
        switch registerError {
        case .requiredField(let field):
          let message = getRequiredFieldErrorMessage(field: field)
          viewModel = UserLogin.DoLogin.ViewModel(content: .errorMessage(message: message))
        case .error(let message):
          viewModel = UserLogin.DoLogin.ViewModel(content: .errorMessage(message: message))
        }
      } else {
        viewModel = UserLogin.DoLogin.ViewModel(content: .error)
      }
    }
    viewController?.displayDoLogin(viewModel: viewModel)
  }
  
  func presentDoRegister(response: UserLogin.DoRegister.Response) {
    var viewModel: UserLogin.DoRegister.ViewModel
    switch response.result {
    case .success(let user):
      viewModel = UserLogin.DoRegister.ViewModel(content: .success(data: user))
    case .failure(let error):
      if let registerError = error as? UserLogin.ValidationError {
        switch registerError {
        case .requiredField(let field):
          let message = getRequiredFieldErrorMessage(field: field)
          viewModel = UserLogin.DoRegister.ViewModel(content: .errorMessage(message: message))
        case .error(let message):
          viewModel = UserLogin.DoRegister.ViewModel(content: .errorMessage(message: message))
        }
      } else {
        viewModel = UserLogin.DoRegister.ViewModel(content: .error)
      }
    }
    viewController?.presentDoRegister(viewModel: viewModel)
  }
  
  private func getRequiredFieldErrorMessage(field: UserLogin.EnterFieldType) -> String {
    switch field {
    case .name:
      return "Please enter your full name."
    case .email:
      return "Please enter your email."
    case .password:
      return "Please enter your password."
    case .age:
      return "Please enter your age."
    }
  }
}
