//
//  LoginViewController.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 9/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MBProgressHUD

protocol LoginDisplayLogic: class {
  func displayLoading(isShowing: Bool)
  func displayDoLogin(viewModel: UserLogin.DoLogin.ViewModel)
  func presentDoRegister(viewModel: UserLogin.DoRegister.ViewModel)
}

class LoginViewController: UIViewController, LoginDisplayLogic {
  var interactor: LoginBusinessLogic?
  
  @IBOutlet weak var txtName: UITextField!
  @IBOutlet weak var txtEmail: UITextField!
  @IBOutlet weak var txtPassword: UITextField!
  @IBOutlet weak var txtAge: UITextField!
  
  @IBOutlet weak var firstButton: UIButton!
  @IBOutlet weak var secondButton: UIButton!
  
  @IBOutlet weak var nameViewStack: UIStackView!
  @IBOutlet weak var ageViewStack: UIStackView!
  
  @IBOutlet weak var bottomViewContraint: NSLayoutConstraint!
  
  enum ViewState {
    case login
    case register
  }
  
  private var viewState: ViewState = .login {
    didSet {
      nameViewStack.isHidden = viewState == .login
      ageViewStack.isHidden = viewState == .login
      
      txtName.text = ""
      txtEmail.text = ""
      txtPassword.text = ""
      txtAge.text = ""
      
      firstButton.backgroundColor = #colorLiteral(red: 0, green: 0.4784313725, blue: 1, alpha: 1)
      firstButton.setTitleColor(#colorLiteral(red: 1, green: 1, blue: 1, alpha: 1), for: .normal)
      
      secondButton.backgroundColor = #colorLiteral(red: 0, green: 0.4784313725, blue: 1, alpha: 1)
      secondButton.setTitleColor(#colorLiteral(red: 1, green: 1, blue: 1, alpha: 1), for: .normal)
      
      if viewState == .login {
        if let lastLogin = UserHelper.getCurrentUser() {
          txtEmail.text = lastLogin.email
          txtPassword.text = lastLogin.password
        }
        firstButton.setTitle("Login", for: .normal)
        secondButton.setTitle("Register", for: .normal)
      } else {
        firstButton.setTitle("Submit", for: .normal)
        secondButton.setTitle("Cancel", for: .normal)
        secondButton.backgroundColor = #colorLiteral(red: 0.6666666865, green: 0.6666666865, blue: 0.6666666865, alpha: 1)
        secondButton.setTitleColor(#colorLiteral(red: 0, green: 0, blue: 0, alpha: 1), for: .normal)
      }
    }
  }
  
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    setupUI()
    
    bottomViewContraint.constant = 100
    self.view.updateConstraints()
  }
  
  private func setupUI() {
    viewState = .login
    navigationController?.setNavigationBarHidden(true, animated: false)
  }
  
  @IBAction func didTapFirstButton(_ sender: Any) {
    dismissKeyboard()
    switch viewState {
    case .login:
      let request = UserLogin.DoLogin.Request(username: txtEmail.text, password: txtPassword.text)
      interactor?.doLogin(request: request)
    case .register:
      let request = UserLogin.DoRegister.Request(name: txtName.text,
                                                 username: txtEmail.text,
                                                 password: txtPassword.text,
                                                 age: txtAge.text)
      interactor?.doRegister(request: request)
    }
  }
  
  @IBAction func didTabSecondButton(_ sender: Any) {
    dismissKeyboard()
    viewState = viewState == .login ? .register : .login
  }
  
  private func dismissKeyboard() {
    UIApplication.shared.sendAction(#selector(UIApplication.resignFirstResponder), to: nil, from: nil, for: nil)
  }
  
  // MARK: Displayed
  
  func displayLoading(isShowing: Bool) {
    if isShowing {
      MBProgressHUD.showAdded(to: self.view, animated: true)
    } else {
      MBProgressHUD.hide(for: self.view, animated: true)
    }
  }
  
  func displayDoLogin(viewModel: UserLogin.DoLogin.ViewModel) {
    var errorMessage: String = "Invalid username or password"
    switch viewModel.content {
    case .success(let user):
      performSegue(withIdentifier: "main", sender: user)
      return
    case .errorMessage(let message):
      errorMessage = message ?? errorMessage
    default: break
    }
    let alert = UIAlertController(title: "Error", message: errorMessage, preferredStyle: .alert)
    alert.addAction(UIAlertAction(title: "OK", style: .default, handler: { _ in
      alert.dismiss(animated: true, completion: nil)
    }))
    present(alert, animated: true, completion: nil)
  }
  
  func presentDoRegister(viewModel: UserLogin.DoRegister.ViewModel) {
    var errorMessage: String = "Something went wrong, Please try again."
    switch viewModel.content {
    case .success(let user):
      performSegue(withIdentifier: "main", sender: user)
      return
    case .errorMessage(let message):
      errorMessage = message ?? errorMessage
    default: break
    }
    let alert = UIAlertController(title: "Error", message: errorMessage, preferredStyle: .alert)
    alert.addAction(UIAlertAction(title: "OK", style: .default, handler: { _ in
      alert.dismiss(animated: true, completion: nil)
    }))
    present(alert, animated: true, completion: nil)
  }
}

// MARK: Setup
extension LoginViewController {
  private func setup() {
    let viewController = self
    
    let presenter = LoginPresenter()
    presenter.viewController = viewController
    
    let interactor = LoginInteractor()
    interactor.worker = UserWorker(with: UserStore())
    interactor.presenter = presenter
    
    viewController.interactor = interactor
  }
}

extension LoginViewController: UITextFieldDelegate {
  func textFieldShouldReturn(_ textField: UITextField) -> Bool {
    textField.resignFirstResponder()
    return true
  }
  
  func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool {
    if string.count == 0 { return true }
    if textField == txtAge { // Not allow text starting with zero number
      guard var text = textField.text else { return true }
      text = text.appending(string)
      do {
        let regex = try NSRegularExpression(pattern: "[1-9]([0-9]+)?", options: [])
        if regex.firstMatch(in: text, options: [], range: NSMakeRange(0, text.count)) != nil {
          return true
        }
      } catch {}
      return false
    }
    return true
  }
}
