//
//  LoginInteractor.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 9/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginBusinessLogic {
  func doLogin(request: UserLogin.DoLogin.Request)
  func doRegister(request: UserLogin.DoRegister.Request)
}

class LoginInteractor: LoginBusinessLogic {
  var user: UserInfo?
  
  var presenter: LoginPresentationLogic?
  var worker: UserWorker?
  
  func doLogin(request: UserLogin.DoLogin.Request) {
    do {
      let username = try validateInputForm(field: .email, value: request.username)
      let password = try validateInputForm(field: .password, value: request.password)
      
      presenter?.presentLoading(isShowing: true)
      let request = Login(email: username, password: password)
      worker?.login(request: request, completion: { [weak self] (result) in
        let response: UserLogin.DoLogin.Response
        switch result {
        case .success(let data):
          self?.user = data.user
          UserHelper.updateUserToken(token: data.token)
          response = UserLogin.DoLogin.Response(result: .success(result: data.user))
        case .failure(let error):
          response = UserLogin.DoLogin.Response(result: .failure(error: error))
        }
        self?.presenter?.presentLoading(isShowing: false)
        self?.presenter?.presentDoLogin(response: response)
      })
    } catch (let error) {
      let response = UserLogin.DoLogin.Response(result: .failure(error: error))
      presenter?.presentDoLogin(response: response)
    }
  }
  
  func doRegister(request: UserLogin.DoRegister.Request) {
    do {
      let name = try validateInputForm(field: .name, value: request.name)
      let username = try validateInputForm(field: .email, value: request.username)
      let password = try validateInputForm(field: .password, value: request.password)
      let age = try validateInputForm(field: .age, value: request.age)
      
      presenter?.presentLoading(isShowing: true)
      let request = Register(name: name, email: username, password: password, age: Int(age) ?? 0)
      worker?.register(request: request, completion: { [weak self] (result) in
        let response: UserLogin.DoRegister.Response
        switch result {
        case .success(let data):
          self?.user = data.user
          UserHelper.updateUserToken(token: data.token)
          UserHelper.updateCurrentUser(email: data.user.email, password: request.password)
          response = UserLogin.DoRegister.Response(result: .success(result: data.user))
        case .failure(let error):
          response = UserLogin.DoRegister.Response(result: .failure(error: error))
        }
        self?.presenter?.presentLoading(isShowing: false)
        self?.presenter?.presentDoRegister(response: response)
      })
    } catch (let error) {
      let response = UserLogin.DoRegister.Response(result: .failure(error: error))
      presenter?.presentDoRegister(response: response)
    }
  }
  
  private func validateInputForm(field: UserLogin.EnterFieldType, value: String?) throws -> String {
    if let value = value, !value.isEmpty {
      if case .password = field, value.count < 7 {
        throw UserLogin.ValidationError.error(message: "The minimum password of at least 7 characters.")
      }
      return value
    } else {
      throw UserLogin.ValidationError.requiredField(field: field)
    }
  }
}
