//
//  LoginModels.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 9/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum UserLogin {
  // MARK: Use cases
  
  enum EnterFieldType {
    case name
    case email
    case password
    case age
  }
  
  enum ValidationError: Error {
    case requiredField(field: EnterFieldType)
    case error(message: String)
  }
  
  enum DoLogin {
    struct Request {
      let username: String?
      let password: String?
    }
    
    struct Response {
      let result: Result<UserInfo>
    }
    
    struct ViewModel {
      let content: Content<UserInfo>
    }
  }
  
  enum DoRegister {
    struct Request {
      let name: String?
      let username: String?
      let password: String?
      let age: String?
    }
    
    struct Response {
      let result: Result<UserInfo>
    }
    
    struct ViewModel {
      let content: Content<UserInfo>
    }
  }
}
