//
//  MainInteractor.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 9/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainBusinessLogic {
  func getTodoList(request: Main.GetTodoList.Request)
  func deleteTodoTask(request: Main.DeleteTodoTask.Request)
  func getTaskDetail(request: Main.GetTaskDetail.Request)
  func setAllTaskDone(request: Main.SetAllTaskDone.Request)
  func requestLogout(request: Main.Logout.Request)
}

protocol MainDataStore {
  var originalTasks: [Task]? { get set }
  var displayMode: DisplayMode { get set }
  var task: Task? { get set }
}

class MainInteractor: MainBusinessLogic, MainDataStore {
  var displayMode: DisplayMode = .listMode
  
  var presenter: MainPresentationLogic?
  var worker: TodoListWorker?
  var taskWorker: TaskWorker?
  
  var originalTasks: [Task]?
  var tasks: [Task]?
  var task: Task?
  
  func getTodoList(request: Main.GetTodoList.Request) {
    switch request.style {
    case .listMode:
      if let cached = tasks {
        let response = Main.GetTodoList.Response(result: .success(result: cached), style: request.style)
        presenter?.presentTodoList(response: response)
        return
      }
      presenter?.presentLoading(isLoading: true)
      worker?.getTodoList(completion: { [weak self] (result) in
        let userResult: UserResult<[Task]>
        switch result {
        case .success(let result):
          if result.data.count == 0 {
            userResult = UserResult.empty
          } else {
            self?.originalTasks = result.data
            let filtered = result.data.filter({ $0.completed == false })
            self?.tasks = filtered
            userResult = UserResult.success(result: filtered)
          }
          break
        case .failure:
          userResult = UserResult.failure(error: nil)
          break
        }
        let response = Main.GetTodoList.Response(result: userResult, style: request.style)
        self?.presenter?.presentTodoList(response: response)
        self?.presenter?.presentLoading(isLoading: false)
      })
    case .editMode(let options):
      switch options {
      case .add(let newTask):
        tasks?.append(newTask)
      case .update(let updatedTask):
        if let index = tasks?.firstIndex(where: { $0._id == updatedTask._id }) {
          tasks?[index].description = updatedTask.description
        }
      default:
        break
      }
      let response = Main.GetTodoList.Response(result: .success(result: tasks ?? []), style: options == nil ? .editMode(options: nil) : .listMode)
      presenter?.presentTodoList(response: response)
    case .calendarMode:
      let response = Main.GetTodoList.Response(result: .empty, style: request.style)
      presenter?.presentTodoList(response: response)
    case .doneListMode:
      let completedList = originalTasks?.filter({ $0.completed })
      let response = Main.GetTodoList.Response(result: .success(result: completedList ?? []), style: request.style)
      presenter?.presentTodoList(response: response)
    }
  }
  
  func deleteTodoTask(request: Main.DeleteTodoTask.Request) {
    guard tasks?.indices.contains(request.index) == true,
          let _id = tasks?[request.index]._id else { return }
    presenter?.presentLoading(isLoading: true)
    taskWorker?.deleteTask(id: _id, completion: { [weak self] (result) in
      let response: Main.DeleteTodoTask.Response
      switch result {
      case .success:
        self?.tasks?.remove(at: request.index)
        response = Main.DeleteTodoTask.Response(index: request.index, result: .success(result: true))
      default:
        response = Main.DeleteTodoTask.Response(index: request.index, result: .failure(error: nil))
      }
      self?.presenter?.presentLoading(isLoading: false)
      self?.presenter?.presentDeleteTask(response: response)
    })
  }
  
  func getTaskDetail(request: Main.GetTaskDetail.Request) {
    guard request.style == .listMode,
          tasks?.indices.contains(request.index) == true,
          let task = tasks?[request.index] else { return }
    self.task = task
    let response = Main.GetTaskDetail.Response(result: task)
    presenter?.presentTaskDetail(response: response)
  }
  
  func setAllTaskDone(request: Main.SetAllTaskDone.Request) {
    guard let tasks = tasks else { return }
    presenter?.presentLoading(isLoading: true)
    
    let response = Main.SetAllTaskDone.Response(index: -1, result: .success(result: []))
    presenter?.presentAllTaskDone(response: response)
    
    let requestCount = request.index.count
    var updatedCount = 0
    var tempTask = tasks
    
    var runningTask: [Task] = []
    var runningIndex: [Int] = []
    for (index, task) in tasks.enumerated() {
      if request.index.contains(index) {
        runningTask.append(task)
        runningIndex.append(index)
      }
    }
    
    for (index, task) in runningTask.enumerated() {
      let request = UpdateRequest(completed: true, description: nil)
      taskWorker?.updateNewTask(id: task._id, request: request, completion: { [weak self] (result) in
        let updatingIndex = runningIndex[index]
        updatedCount += 1
        
        if case .success(let task) = result {
          if task.completed {
            tempTask.removeAll(where: { $0._id == task._id })
          }
        }
        
        self?.tasks = tempTask // Update stored list
        var response = Main.SetAllTaskDone.Response(index: updatingIndex, result: .success(result: tempTask))
        self?.presenter?.presentAllTaskDone(response: response)
        
        if updatedCount >= requestCount {
          response = Main.SetAllTaskDone.Response(index: updatingIndex, result: .failure(error: nil)) // Stop in-progress state
          self?.presenter?.presentAllTaskDone(response: response)
          self?.presenter?.presentLoading(isLoading: false)
        }
      })
    }
  }
  
  func requestLogout(request: Main.Logout.Request) {
    UserHelper.updateUserToken(token: "")
    presenter?.presentLogout(response: Main.Logout.Response())
  }
  
}
