//
//  MainRouter.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 9/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainRoutingLogic {
  func navigateToDoneTaskPage()
  func navigateToTaskView(task: Task?)
  func navigateToLogin()
}

protocol MainDataPassing {
  var dataStore: MainDataStore? { get }
}

class MainRouter: NSObject, MainRoutingLogic, MainDataPassing {
  weak var viewController: MainViewController?
  var dataStore: MainDataStore?
  
  // MARK: Routing
  
  func navigateToDoneTaskPage() {
    let storyboard = UIStoryboard(name: "Main", bundle: nil)
    if let destinationVC = storyboard.instantiateViewController(withIdentifier: "MainViewController") as? MainViewController {
      if let dataStore = dataStore, var destinationDS = destinationVC.router?.dataStore {
        passDataToMainView(source: dataStore, destination: &destinationDS)
      }
      pushViewController(source: viewController!, destination: destinationVC)
    }
  }
  
  func navigateToTaskView(task: Task?) {
    let storyboard = UIStoryboard(name: "Main", bundle: nil)
    if let destinationVC = storyboard.instantiateViewController(withIdentifier: "TaskViewController") as? TaskViewController {
      destinationVC.delegate = viewController
      if var destinationDS = destinationVC.router?.dataStore {
        destinationDS.task = task
      }
      pushViewController(source: viewController!, destination: destinationVC)
    }
  }
  
  func navigateToLogin() {
    let storyboard = UIStoryboard(name: "Main", bundle: nil)
    if let destinationVC = storyboard.instantiateViewController(withIdentifier: "LoginViewController") as? LoginViewController {
      viewController?.navigationController?.viewControllers = [destinationVC]
    }
  }
  
  // MARK: Navigation
  
  func pushViewController(source: MainViewController, destination: UIViewController) {
    self.viewController?.navigationController?.pushViewController(destination, animated: true)
  }
  
  // MARK: Passing data
  
  func passDataToMainView(source: MainDataStore, destination: inout MainDataStore) {
    destination.displayMode = .doneListMode
    destination.originalTasks = source.originalTasks
  }
}
