//
//  MainModels.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 9/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Main {
  // MARK: Use cases
  
  enum GetTodoList {
    struct Request {
      let style: DisplayMode
      let task: [Task]?
      
      init(style: DisplayMode, task: [Task]? = nil) {
        self.style = style
        self.task = task
      }
    }
    
    struct Response {
      let result: UserResult<[Task]>
      let style: DisplayMode
    }
    
    struct ViewModel {
      let content: Content<[DisplayedListCell]>
      let style: DisplayMode
    }
  }
  
  enum DeleteTodoTask {
    struct Request {
      let index: Int
    }
    
    struct Response {
      let index: Int
      let result: UserResult<Bool>
    }
    
    struct ViewModel {
      let index: Int
      let content: Content<Bool>
    }
  }
  
  enum GetTaskDetail {
    struct Request {
      let index: Int
      let style: DisplayMode
    }
    
    struct Response {
      let result: Task?
    }
    
    struct ViewModel {
      let content: Task?
    }
  }
  
  enum SetAllTaskDone {
    struct Request {
      let index: [Int]
    }
    
    struct Response {
      let index: Int
      let result: Result<[Task]>
    }
    
    struct ViewModel {
      let completedIndex: Int
      let content: Content<[DisplayedListCell]>
    }
  }
  
  enum Logout {
    struct Request { }
    
    struct Response { }
    
    struct ViewModel { }
  }
}
