//
//  MainPresenter.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 9/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainPresentationLogic {
  func presentLoading(isLoading: Bool)
  func presentTodoList(response: Main.GetTodoList.Response)
  func presentDeleteTask(response: Main.DeleteTodoTask.Response)
  func presentTaskDetail(response: Main.GetTaskDetail.Response)
  func presentAllTaskDone(response: Main.SetAllTaskDone.Response)
  func presentLogout(response: Main.Logout.Response)
}

class MainPresenter: MainPresentationLogic {
  weak var viewController: MainDisplayLogic?
  
  func presentLoading(isLoading: Bool) {
    viewController?.displayLoading(isLoading: isLoading)
  }
  
  func presentTodoList(response: Main.GetTodoList.Response) {
    let viewModel: Main.GetTodoList.ViewModel
    switch response.result {
    case .success(let tasks):
      let parseFormatter = DateFormatter()
      parseFormatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
      
      let dateFormatter = DateFormatter()
      dateFormatter.dateFormat = "dd MMM"
      
      let timeFormatter = DateFormatter()
      timeFormatter.dateFormat = "hh:mm"
      
      let taskList: [DisplayedListCell] = tasks.map { task in
        var date = ""
        var time = ""
        if let createAt = parseFormatter.date(from: task.createdAt) {
          date = dateFormatter.string(from: createAt)
          time = timeFormatter.string(from: createAt)
        }
        return DisplayedListCell(description: task.description, date: date, time: time, style: response.style)
      }
      
      viewModel = Main.GetTodoList.ViewModel(content: .success(data: taskList), style: response.style)
    case .empty:
      viewModel = Main.GetTodoList.ViewModel(content: .empty, style: response.style)
    default:
      viewModel = Main.GetTodoList.ViewModel(content: .error, style: response.style)
    }
    viewController?.displayTodoList(viewModel: viewModel)
  }
  
  func presentDeleteTask(response: Main.DeleteTodoTask.Response) {
    let viewModel: Main.DeleteTodoTask.ViewModel
    switch response.result {
    case .success:
      viewModel = Main.DeleteTodoTask.ViewModel(index: response.index, content: .success(data: true))
    default:
      viewModel = Main.DeleteTodoTask.ViewModel(index: response.index, content: .error)
    }
    viewController?.displayDeleteTask(viewModel: viewModel)
  }
  
  func presentTaskDetail(response: Main.GetTaskDetail.Response) {
    let viewModel = Main.GetTaskDetail.ViewModel(content: response.result)
    viewController?.displayTaskDetail(viewModel: viewModel)
  }
  
  func presentAllTaskDone(response: Main.SetAllTaskDone.Response) {
    switch response.result {
    case .success(let tasks):
      var viewModel: Main.SetAllTaskDone.ViewModel
      if tasks.count == 0 {
        viewModel = Main.SetAllTaskDone.ViewModel(completedIndex: response.index, content: .loading) // Setup in-progress state
      } else {
        let taskList: [DisplayedListCell] = tasks.map { task in
          return DisplayedListCell(description: task.description, date: task.createdAt, time: task.updatedAt, style: .editMode(options: nil))
        }
        viewModel = Main.SetAllTaskDone.ViewModel(completedIndex: response.index, content: .success(data: taskList))
      }
      viewController?.displayAllTaskDone(viewModel: viewModel)
    default: break
    }
  }
  
  func presentLogout(response: Main.Logout.Response) {
    viewController?.displayLogout(viewModel: Main.Logout.ViewModel())
  }
}
