//
//  TaskWorker.swift
//  neversitup-todo-app
//
//  Created by Narongsak Kongpan on 10/10/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TodoTaskProtocal {
  func addNewTask(desc: String, completion: @escaping (Result<GetTask>) -> Void)
  func updateTask(id: String, request: UpdateRequest, completion: @escaping (Result<GetTask>) -> Void)
  func deleteTask(id: String, completion: @escaping (Result<UpdateTask>) -> Void)
}

class TaskWorker {
  var store: TodoTaskProtocal?
  
  init(with store: TodoTaskProtocal) {
    self.store = store
  }
  
  func addNewTask(desc: String, completion: @escaping (Result<Task>) -> Void) {
    store?.addNewTask(desc: desc, completion: { (result) in
      switch result {
      case .success(let data):
        if data.success {
          completion(.success(result: data.data))
        } else {
          completion(.failure(error: nil))
        }
      case .failure(let error):
        completion(.failure(error: error))
      }
    })
  }
  
  func updateNewTask(id: String, request: UpdateRequest, completion: @escaping (Result<Task>) -> Void) {
    store?.updateTask(id: id, request: request, completion: { (result) in
      switch result {
      case .success(let data):
        if data.success {
          completion(.success(result: data.data))
        } else {
          completion(.failure(error: nil))
        }
      case .failure(let error):
        completion(.failure(error: error))
      }
    })
  }
  
  func deleteTask(id: String, completion: @escaping (Result<Void>) -> Void) {
    store?.deleteTask(id: id, completion: { (result) in
      switch result {
      case .success(let data):
        if data.success {
          completion(.success(result: Void()))
        } else {
          completion(.failure(error: nil))
        }
      case .failure(let error):
        completion(.failure(error: error))
      }
    })
  }
}
